<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="utR-Vy-0Qn">
                                <rect key="frame" x="16" y="59" width="361" height="659"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="r7i-Ln-wDX">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="rqI-co-IcP" customClass="CharacterCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="150" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cJR-Ta-u9y">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-8Q-v7h">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="F4g-mR-sJu"/>
                                                        <constraint firstAttribute="width" constant="150" id="xZ7-BX-a7t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-Vj-WRp">
                                                    <rect key="frame" x="0.0" y="150" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9Rg-mL-19s"/>
                                                        <constraint firstAttribute="height" constant="40" id="BxM-T1-Uoy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="itemBackground"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bbO-Vj-WRp" secondAttribute="trailing" id="JKi-CR-BrW"/>
                                                <constraint firstAttribute="bottom" secondItem="bbO-Vj-WRp" secondAttribute="bottom" id="KQA-iR-h6W"/>
                                                <constraint firstItem="bbO-Vj-WRp" firstAttribute="leading" secondItem="cJR-Ta-u9y" secondAttribute="leading" id="hlA-Xm-6NH"/>
                                                <constraint firstItem="iI2-8Q-v7h" firstAttribute="top" secondItem="cJR-Ta-u9y" secondAttribute="top" id="p3X-m1-FCg"/>
                                                <constraint firstItem="bbO-Vj-WRp" firstAttribute="top" secondItem="iI2-8Q-v7h" secondAttribute="bottom" id="soa-lM-w7F"/>
                                                <constraint firstAttribute="trailing" secondItem="iI2-8Q-v7h" secondAttribute="trailing" id="vAb-3D-TQd"/>
                                                <constraint firstItem="iI2-8Q-v7h" firstAttribute="leading" secondItem="cJR-Ta-u9y" secondAttribute="leading" id="yWa-TE-pgi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <outlet property="characterImage" destination="iI2-8Q-v7h" id="3LD-7Q-54t"/>
                                            <outlet property="characterLabel" destination="bbO-Vj-WRp" id="nmy-0r-Pe2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-67-nCV">
                                <rect key="frame" x="22.666666666666657" y="718" width="348" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Data provided by Marvel. © 2023 MARVEL"/>
                                <connections>
                                    <action selector="marvelUrlPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffC-Ec-Cya"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="utR-Vy-0Qn" secondAttribute="bottom" constant="100" id="Eag-vL-Glf"/>
                            <constraint firstItem="EIu-67-nCV" firstAttribute="top" secondItem="utR-Vy-0Qn" secondAttribute="bottom" id="NEe-gs-4RN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utR-Vy-0Qn" secondAttribute="trailing" constant="16" id="Zo1-8y-sCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIu-67-nCV" secondAttribute="bottom" id="gXi-5E-Ts4"/>
                            <constraint firstItem="EIu-67-nCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qum-5q-kMo"/>
                            <constraint firstItem="utR-Vy-0Qn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s8l-gn-YbK"/>
                            <constraint firstItem="utR-Vy-0Qn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uQU-hK-ZyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCollectionView" destination="utR-Vy-0Qn" id="Prh-lx-MzO"/>
                        <segue destination="kDh-cr-naP" kind="presentation" identifier="detailSegue" id="FzI-je-C0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="xbM-1o-HgS">
            <objects>
                <viewController id="kDh-cr-naP" customClass="CharacterDetailViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axr-Ob-R8H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-tK-5MZ">
                                <rect key="frame" x="76.666666666666686" y="50" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4AX-jw-x0c"/>
                                    <constraint firstAttribute="height" constant="240" id="Vxw-Io-KgJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-fs-P0C">
                                <rect key="frame" x="162" y="305" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27d-yM-knW">
                                <rect key="frame" x="16" y="395" width="361" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-sE-p9r">
                                        <rect key="frame" x="10" y="10" width="341" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="itemBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PLu-sE-p9r" secondAttribute="bottom" constant="10" id="0S1-q2-mAg"/>
                                    <constraint firstAttribute="height" constant="120" id="FMW-HJ-mcg"/>
                                    <constraint firstItem="PLu-sE-p9r" firstAttribute="leading" secondItem="27d-yM-knW" secondAttribute="leading" constant="10" id="Jkk-e8-UfP"/>
                                    <constraint firstItem="PLu-sE-p9r" firstAttribute="top" secondItem="27d-yM-knW" secondAttribute="top" constant="10" id="cij-rW-3VO"/>
                                    <constraint firstAttribute="trailing" secondItem="PLu-sE-p9r" secondAttribute="trailing" constant="10" id="for-x0-BVb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oW-MX-bwj">
                                <rect key="frame" x="16" y="355" width="361" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MAE-IF-3a9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-cG-Lnz">
                                <rect key="frame" x="0.0" y="530" width="393" height="263"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkCell" rowHeight="70" id="3rc-oM-hk3" customClass="LinkCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rc-oM-hk3" id="wLf-b7-hCe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-dZ-HKE">
                                                    <rect key="frame" x="28" y="11" width="337" height="48"/>
                                                    <color key="backgroundColor" name="itemBackground"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KWP-dZ-HKE" secondAttribute="bottom" id="0DZ-6A-p7R"/>
                                                <constraint firstItem="KWP-dZ-HKE" firstAttribute="leading" secondItem="wLf-b7-hCe" secondAttribute="leadingMargin" constant="8" id="RtV-V9-K2p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KWP-dZ-HKE" secondAttribute="trailing" constant="8" id="aCE-wR-aTe"/>
                                                <constraint firstItem="KWP-dZ-HKE" firstAttribute="top" secondItem="wLf-b7-hCe" secondAttribute="topMargin" id="nBK-14-MaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="linkLabel" destination="KWP-dZ-HKE" id="oLq-CN-pMJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFC-qI-X7h">
                                <rect key="frame" x="8" y="10" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="kDh-cr-naP" eventType="touchUpInside" id="hIs-pB-3vC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUu-Nr-L9K"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="iPB-tK-5MZ" firstAttribute="centerX" secondItem="axr-Ob-R8H" secondAttribute="centerX" id="5Ih-vk-SoQ"/>
                            <constraint firstItem="wFC-qI-X7h" firstAttribute="top" secondItem="zUu-Nr-L9K" secondAttribute="top" constant="10" id="9KJ-Vx-Lpm"/>
                            <constraint firstItem="rN6-fs-P0C" firstAttribute="top" secondItem="iPB-tK-5MZ" secondAttribute="bottom" constant="15" id="CdQ-Rd-4AY"/>
                            <constraint firstItem="zUu-Nr-L9K" firstAttribute="trailing" secondItem="wFC-qI-X7h" secondAttribute="trailing" constant="302" id="FeZ-Dv-10G"/>
                            <constraint firstItem="kFE-cG-Lnz" firstAttribute="top" secondItem="27d-yM-knW" secondAttribute="bottom" constant="15" id="Tna-4w-kie"/>
                            <constraint firstItem="iPB-tK-5MZ" firstAttribute="top" secondItem="zUu-Nr-L9K" secondAttribute="top" constant="50" id="WZs-jp-8Ug"/>
                            <constraint firstItem="kFE-cG-Lnz" firstAttribute="leading" secondItem="zUu-Nr-L9K" secondAttribute="leading" id="aUk-Dg-IHC"/>
                            <constraint firstItem="zUu-Nr-L9K" firstAttribute="trailing" secondItem="4oW-MX-bwj" secondAttribute="trailing" constant="16" id="d9T-2d-hXr"/>
                            <constraint firstItem="27d-yM-knW" firstAttribute="top" secondItem="4oW-MX-bwj" secondAttribute="bottom" constant="15" id="fMo-1m-pLk"/>
                            <constraint firstItem="4oW-MX-bwj" firstAttribute="leading" secondItem="zUu-Nr-L9K" secondAttribute="leading" constant="16" id="hAv-2x-FAu"/>
                            <constraint firstItem="zUu-Nr-L9K" firstAttribute="trailing" secondItem="kFE-cG-Lnz" secondAttribute="trailing" id="huS-SC-Ftz"/>
                            <constraint firstItem="zUu-Nr-L9K" firstAttribute="bottom" secondItem="kFE-cG-Lnz" secondAttribute="bottom" id="iVL-GH-5V5"/>
                            <constraint firstItem="4oW-MX-bwj" firstAttribute="top" secondItem="rN6-fs-P0C" secondAttribute="bottom" constant="20" id="jTm-zW-8Gi"/>
                            <constraint firstItem="rN6-fs-P0C" firstAttribute="centerX" secondItem="axr-Ob-R8H" secondAttribute="centerX" id="nOg-oO-Uvi"/>
                            <constraint firstItem="zUu-Nr-L9K" firstAttribute="trailing" secondItem="27d-yM-knW" secondAttribute="trailing" constant="16" id="nbk-1E-gP5"/>
                            <constraint firstItem="27d-yM-knW" firstAttribute="leading" secondItem="zUu-Nr-L9K" secondAttribute="leading" constant="16" id="qUr-xB-Ov8"/>
                            <constraint firstItem="wFC-qI-X7h" firstAttribute="leading" secondItem="zUu-Nr-L9K" secondAttribute="leading" constant="8" id="qx3-Xs-Pd7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ocb-V7-Tax">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dFK-sX-0Yb"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterDescription" destination="PLu-sE-p9r" id="6EE-Cl-Ibr"/>
                        <outlet property="characterImage" destination="iPB-tK-5MZ" id="gE0-gB-qYV"/>
                        <outlet property="characterName" destination="rN6-fs-P0C" id="ubV-1v-4K5"/>
                        <outlet property="tableView" destination="kFE-cG-Lnz" id="2nI-x8-dyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzP-ci-k9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="itemBackground">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
